<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaInformaticaMVVM.Pages.PortatilesPage"
             xmlns:conexion="clr-namespace:TiendaInformaticaMVVM.ViewModels"
             Title="Portatiles">

    <ContentPage.BindingContext>
        <conexion:PortatilViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout>

            <Image Source="fondo_portatil.png" HeightRequest="200" Aspect="AspectFill"/>


            <ListView ItemsSource="{Binding portatiles}" x:Name="lvPortatiles" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="5" ColumnSpacing="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Img}" Aspect="AspectFit" HeightRequest="80" Grid.RowSpan="2" Grid.Column="0"/>


                                <Label Text="{Binding Nombre}" 
                                FontSize="16" VerticalOptions="Center" Grid.Column="1" Grid.Row="1"/>

                                <Label Text="{Binding Valoracion}" FontSize="16" FontAttributes="Bold" 
                                VerticalOptions="Center" HorizontalOptions="End" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>