<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UD3_PersistenciaWF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NombreUsuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pepito</Value>
    </Setting>
    <Setting Name="BackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>