<Window x:Class="Ejercicio1WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="LightGray">
    <StackPanel>
        <TextBlock Text="AULAS DEL CENTRO" FontWeight="Black" FontSize="30" TextDecorations="Underline" HorizontalAlignment="Center"/>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="Aula:"/>
            <ComboBox Margin="20,0,20,0">
                <ComboBoxItem Content="Aula 1ºESO A" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Aula 2ºESO A"></ComboBoxItem>
                <ComboBoxItem Content="Aula 3ºESO A"></ComboBoxItem>
                <ComboBoxItem Content="Aula 1ºESO B"></ComboBoxItem>
                <ComboBoxItem Content="Aula 2ºESO B"></ComboBoxItem>
                <ComboBoxItem Content="Aula 3ºESO B"></ComboBoxItem>
            </ComboBox>

            <Button Content="Añadir Aula" Margin="20,0,20,0"/>
            <Button Content="Eliminar Aula"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="Ubicacion:"/>
            <RadioButton GroupName="ubicacion" Name="Baja" Content="Planta Baja" Margin="10"/>
            <RadioButton GroupName="ubicacion" Name="Primera" Content="Primera Planta" Margin="10"/>
            <RadioButton GroupName="ubicacion" Name="Segunda" Content="Segunda Planta" Margin="10"/>
        </WrapPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Label Content="Numeros de alumnos:"/>
            <Label x:Name="sldAlumnos" Content=""/>
            <Slider Width="200"></Slider>
        </WrapPanel>

        <ListView Height="170">
            
        </ListView>

        <Button Content="Volver al Menú" Width="200" Margin="30"></Button>
    </StackPanel>
</Window>
