<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PuntoLimpioNetMaui.MainPage"
             Title="Gestión de Residuos">

    <ScrollView>
        <Grid RowDefinitions="1*,5*,6*,1*">

            <Frame Grid.Row="0" BackgroundColor="LightCyan" CornerRadius="10" Padding="10">
                <Label Text="Ayuntamiento de Lucena. Gestión de Residuos" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
            </Frame>


            <VerticalStackLayout Grid.Row="1" HorizontalOptions="Center" Spacing="10" WidthRequest="375" Margin="0,20,0,0">
                <Frame BackgroundColor="Coral">
                    <VerticalStackLayout>
                        <HorizontalStackLayout Spacing="50">
                            
                            <VerticalStackLayout HorizontalOptions="StartAndExpand" Spacing="30">
                                <Label Text="Nombre Residuo:" FontSize="15" HeightRequest="30" VerticalOptions="Center"/>
                                <Label Text="Tipo Residuo:" FontSize="15" HeightRequest="30" VerticalOptions="Center" />
                                <Label Text="Cantidad:" FontSize="15" HeightRequest="30" VerticalOptions="Center" />
                            </VerticalStackLayout>

                            
                            <VerticalStackLayout HorizontalOptions="End" Spacing="30">
                                <Entry x:Name="txtNombre" WidthRequest="120" HeightRequest="30" VerticalOptions="Center" />
                                <Entry x:Name="txtTipo" WidthRequest="120" HeightRequest="30" VerticalOptions="Center" />
                                <Entry x:Name="txtCantidad" WidthRequest="120" HeightRequest="30" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </Frame>

                <Button Text="Agregar Residuo" 
                    HeightRequest="50" 
                    Clicked="ButtonAgregar_Click"/>
                <Button Text="Eliminar Residuo" 
                    HeightRequest="50" 
                    Clicked="ButtonEliminar_Click"/>
                <Label Text="Listado de Residuos" HorizontalOptions="Start" FontSize="18" FontAttributes="Bold" Margin="0,10,0,10"/> 
            </VerticalStackLayout>


            <ListView x:Name="lvResiduos" Grid.Row="2" BackgroundColor="Cyan">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Nombre}" HorizontalOptions="Center" />
                                <Label Grid.Column="1" Text="{Binding Tipo}" HorizontalOptions="Center" />
                                <Label Grid.Column="2" Text="{Binding Cantidad}" HorizontalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center">
                <Label Text="Total de Residuos: " FontSize="15" />
                <Label x:Name="lbTotalResiduos" Text="0" FontSize="15" />
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
