<Window x:Class="Ejercicio4_PuntoLimpio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_PuntoLimpio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Border CornerRadius="10" Grid.Row="0" Background="LightCyan">
            <Label HorizontalAlignment="Center" Content="Ayuntamiento de Lucena. Gestion de Residuos" FontWeight="ExtraBold" FontSize="20"/>
        </Border>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel  Margin="10">
                <Label Content="Nombre Residuo:" FontSize="15" />
                <TextBox x:Name="txtNombre" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Tipo Residuo:" FontSize="15" />
                <TextBox x:Name="txtTipo" Width="120" Height="20"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label Content="Cantidad:" FontSize="15" />
                <TextBox x:Name="txtCantidad" Width="120" Height="20"/>
            </StackPanel>

            <Button Content="Agregar Residuo" Height="30" Margin="10" Click="ButtonAgregar_Click"/>
            <Button Content="Eliminar Residuo" Height="30" Margin="10" Click="ButtonEliminar_Click"/>
        </WrapPanel>

        <ListView x:Name="lvResiduos" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="200" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Tipo" Width="200" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Tipo}"/>
                    <GridViewColumn Header="Cantidad" Width="200" TextBlock.TextAlignment="Center" DisplayMemberBinding="{Binding Cantidad}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <WrapPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Total de Residuos: " FontSize="15"/>
            <Label x:Name="lbTotalResiduos" Content="0" FontSize="15"/>
        </WrapPanel>


    </Grid>
</Window>
